<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ivGoToMainSignUp"
            android:layout_width="49dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:onClick="backToMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog"
            app:tint="@color/black"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Create your account :"
            android:textColor="@color/buttons"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSignUpSIGNUP"
            android:layout_width="143dp"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="132dp"
            android:backgroundTint="@color/buttons"
            android:onClick="signup"
            android:text="Join Now"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etPasswordSIGNUP"
            android:layout_width="296dp"
            android:layout_height="0dp"
            android:layout_marginBottom="409dp"
            android:ems="10"
            android:hint="Password..."
            android:inputType="textPassword"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsernameSIGNUP"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etUsernameSIGNUP"
            android:layout_width="291dp"
            android:layout_height="0dp"
            android:layout_marginTop="155dp"
            android:layout_marginBottom="62dp"
            android:ems="10"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:textColorHint="#757575"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordSIGNUP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.597"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>